{
    "python.defaultInterpreterPath": "${workspaceFolder}/python/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/python/Lib/site-packages",
        "${workspaceFolder}/app",
        "${workspaceFolder}"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.diagnosticMode": "workspace",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}
